<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/main_group">
        <item
            android:id="@+id/nav_ai_planner"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="AI Travel Planner"
            app:iconTint="#9C27B0" />
        
        <item
            android:id="@+id/nav_sos"
            android:icon="@android:drawable/ic_menu_help"
            android:title="SOS Emergency"
            app:iconTint="#F44336" />
        
        <item
            android:id="@+id/nav_share_location"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share Location"
            app:iconTint="#2196F3" />
        
        <item
            android:id="@+id/nav_danger_zones"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Danger Zones"
            app:iconTint="#FF9800" />
        
        <item
            android:id="@+id/nav_safety_tips"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Safety Tips"
            app:iconTint="#4CAF50" />
    </group>

    <group android:id="@+id/settings_group">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings"
            app:iconTint="#757575" />
        
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About"
            app:iconTint="#757575" />
    </group>

    <group android:id="@+id/logout_group">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Logout"
            app:iconTint="#F44336" />
    </group>

</menu>
